# apptimize-flutter

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/apptimize/apptimize_flutter/: ApptimizeFlutterPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/apptimize/apptimize_flutter_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
integration_test/: README.md  pubspec.yaml
integration_test/android/app/src/main/: AndroidManifest.xml
integration_test/android/app/src/main/assets/: apptimize.properties
integration_test/ios/Runner/: Info.plist
integration_test/ios/Runner.xcodeproj/: project.pbxproj
integration_test/lib/: main.dart
integration_test/test/: widget_test.dart
ios/: apptimize_flutter.podspec
ios/Classes/: ApptimizeFlutterPlugin.h  ApptimizeFlutterPlugin.m  SwiftApptimizeFlutterPlugin.swift
lib/: apptimize_flutter.dart
test/: apptimize_flutter_test.dart
